# FlipPanel

./: .gitignore  KIOSK_SETUP.md  README.md  ReuseDisplay.slnx  build-distributables.ps1  prepare-device-owner.ps1
.github/workflows/: build.yml
FlipPanelFlutter/: .gitignore  build-apk.ps1  pubspec.yaml
FlipPanelFlutter/android/: gradle.properties
FlipPanelFlutter/android/app/: build.gradle.kts
FlipPanelFlutter/android/app/src/main/: AndroidManifest.xml
FlipPanelFlutter/android/app/src/main/res/drawable/: ic_launcher.xml
FlipPanelFlutter/android/app/src/main/res/values/: styles.xml
FlipPanelFlutter/lib/: main.dart
FlipPanelFlutter/lib/network/: agent_repository.dart  lan_probe_scanner.dart  network.dart  status_websocket_client.dart  udp_discovery_client.dart
FlipPanelFlutter/lib/protocol/: agent_protocol.dart  protocol.dart  status_models.dart
FlipPanelFlutter/lib/state/: controllers.dart  state.dart
FlipPanelFlutter/lib/ui/: main_screen.dart  settings_page.dart
FlipPanelFlutter/lib/ui/theme/: flip_panel_theme.dart  theme.dart
FlipPanelFlutter/lib/ui/widgets/: fold_posture.dart  network_image.dart  progress_bar.dart  wave_background.dart  widgets.dart
ReuseDisplay.Agent/: MusicControl.cs  Program.cs  ReuseDisplay.Agent.csproj  agentsettings.json  allow-agent-firewall.ps1  publish-agent.ps1  register-agent-startup.ps1  run-agent.ps1
ReuseDisplay.Agent/Media/: MediaService.cs
ReuseDisplay.Agent/Netease/: CookieStore.cs  NeteaseClient.cs  NeteaseModels.cs  Weapi.cs
ReuseDisplay.Agent/Tray/: Autostart.cs  QrLoginDialog.cs  TrayUiService.cs
ReuseDisplay.Agent/installer/: AgentInstaller.cs  build-installer.ps1
docs/archive/: FLUTTER_REFACTOR_PLAN.md
(+3 files in other folders)
